{
  "name": "ynab-metrics-dashboard",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
  
    "highcharts": "^5.0.9",
    "highcharts-funnel": "^0.1.2",
    "moment": "^2.18.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-highcharts": "^11.5.0",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "recharts": "^0.21.2",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-persist": "^4.4.0",
    "redux-thunk": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
